# parchment

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  README.md.orig
MeasurementResearch/: settings.gradle
MeasurementResearch/MeasureResearch/: proguard-rules.txt
MeasurementResearch/MeasureResearch/src/main/: AndroidManifest.xml
MeasurementResearch/MeasureResearch/src/main/java/com/example/measurementresearch/measureresearch/: MainActivity.java  MeasureFrameLayout.java
MeasurementResearch/MeasureResearch/src/main/res/layout/: activity_main.xml
MeasurementResearch/MeasureResearch/src/main/res/menu/: main.xml
MeasurementResearch/MeasureResearch/src/main/res/values/: strings.xml
integration/: AndroidManifest.xml  pom.xml
integration/res/layout/: basic.xml  on_screen_cell_spacing.xml  text_view.xml
integration/res/values/: dimens.xml
integration/src/test/java/com/parchment/: HorizontalListViewTest.java
integration/src/test/java/mobi/parchment/: HorizontalListViewTest.java
sample/: AndroidManifest.xml  build.gradle  build.gradle.orig  pom.xml  pom.xml.orig  settings.gradle
sample/res/drawable/: background.xml  bordered_background.xml  button_selector.xml  item_simple_background.xml  list_item_picture_border.xml  view_selector.xml
sample/res/layout/: activity_menu.xml  activity_simple_grid_definition_view.xml  activity_simple_grid_pattern_view.xml  activity_simple_grid_pattern_view.xml~  activity_simple_gridview.xml  activity_simple_horizontal.xml  activity_simple_view_pager.xml  item_simple.xml  item_simple_larger.xml  list_item_gridpatternview_picture.xml  list_item_gridview_picture.xml  list_item_horizontal_picture.xml  list_item_picture.xml  list_item_product.xml  list_item_view_pager_picture.xml  merge_control_buttons.xml
sample/res/values/: activity_simple_grid_definition_view.xml  colors.xml  dimens.xml  list_item_picture.xml  list_item_product.xml  strings.xml  styles.xml
sample/res/values-port/: dimens.xml
sample/res/values-sw330dp/: list_item_picture.xml
sample/res/values-sw330dp-port/: dimens.xml
sample/res/values-sw540dp/: dimens.xml
sample/res/values-sw540dp-port/: dimens.xml
sample/res/values-sw720dp/: dimens.xml
sample/res/values-sw720dp-port/: dimens.xml
sample/res/values-v11/: styles.xml
sample/res/values-v14/: styles.xml
sample/src/main/java/com/parchment/: BaseActivity.java  CountBaseAdapter.java  MenuActivity.java  SimpleApplication.java  SimpleGridDefinitionViewActivity.java  SimpleGridViewActivity.java  SimpleListViewActivity.java  SimpleViewPagerActivity.java
sample/src/main/java/mobi/parchment/: BaseActivity.java  CountBaseAdapter.java  MenuActivity.java  ProductsAdapter.java  SimpleApplication.java  SimpleGridDefinitionViewActivity.java  SimpleGridPatternViewActivity.java  SimpleGridViewActivity.java  SimpleListViewActivity.java  SimpleViewPagerActivity.java
sample/src/main/java/mobi/parchment/model/: Product.java  Products.java  Result.java
sample/src/main/java/mobi/parchment/models/: Picture.java
