<?xml version="1.0" encoding="utf-8"?>
<mobi.parchment.widget.adapterview.gridview.GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:parchment="http://schemas.android.com/apk/res/mobi.parchment"
        android:background="@color/activity_background"
        android:id="@+id/parchment_view"
        parchment:numberOfViewsPerCell="@integer/list_item_grid_view_column_count"
        parchment:cellSpacing="20dp"
        parchment:orientation="vertical"
        parchment:gravity="top"
        parchment:snapPosition="onScreen"
        android:paddingLeft="@dimen/activity_sample_parchment_padding_small"
        android:paddingRight="@dimen/activity_sample_parchment_padding_large"
        android:paddingTop="@dimen/activity_sample_parchment_padding_medium"
        android:paddingBottom="@dimen/activity_sample_parchment_padding_medium"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>