<?xml version="1.0" encoding="utf-8"?>
<mobi.parchment.widget.adapterview.listview.ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:parchment="http://schemas.android.com/apk/res/mobi.parchment"
        android:background="@drawable/background"
        android:id="@+id/parchment_view"
        parchment:cellSpacing="20dp"
        parchment:orientation="horizontal"
        parchment:snapPosition="onScreen"
        parchment:snapToPosition="true"
        parchment:gravity="top"
        android:scrollbars="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>