<?xml version="1.0" encoding="utf-8"?>
<mobi.parchment.widget.adapterview.listview.ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:parchment="http://schemas.android.com/apk/res/mobi.parchment"
        android:background="@color/activity_background"
        android:id="@+id/parchment_view"
        parchment:cellSpacing="20dp"
        parchment:orientation="vertical"
        parchment:snapPosition="start"
        parchment:snapToPosition="true"
        parchment:gravity="top"
        parchment:isViewPager="true"
        parchment:isCircularScroll="true"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>