<?xml version="1.0" encoding="utf-8"?>
<mobi.parchment.widget.adapterview.gridpatternview.GridPatternView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:parchment="http://schemas.android.com/apk/res/mobi.parchment"
        parchment:cellSpacing="@dimen/activity_simple_grid_definition_view_cell_spacing"
        parchment:orientation="horizontal"
        parchment:snapPosition="onScreen"
        parchment:ratio="1.618"
        android:scrollbars="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:background="@drawable/background"
        android:id="@+id/parchment_view"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/activity_sample_parchment_padding_small"
        android:paddingRight="@dimen/activity_sample_parchment_padding_large"
        android:paddingTop="@dimen/activity_sample_parchment_padding_medium"
        android:paddingBottom="@dimen/activity_sample_parchment_padding_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>