<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_picture_border"
    android:foreground="@drawable/view_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_item_picture_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_gridview_picture_height"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/list_item_picture_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered_background"
            android:paddingBottom="@dimen/list_item_picture_text_view_padding_vertical"
            android:paddingLeft="@dimen/list_item_picture_text_view_padding_horizontal"
            android:paddingRight="@dimen/list_item_picture_text_view_padding_horizontal"
            android:paddingTop="@dimen/list_item_picture_text_view_padding_vertical"
            android:textColor="@color/list_item_product_text_view_font_color" />
    </LinearLayout>
</FrameLayout>