<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <mobi.parchment.widget.adapterview.listview.ListView
            xmlns:horizontalListView="http://schemas.android.com/apk/res/mobi.parchment"
            android:id="@+id/horizontal_list_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00FF00"
            horizontalListView:isCircularScroll="false"
            horizontalListView:cellSpacing="10dp"
            horizontalListView:isViewPager="false"
            horizontalListView:selectOnSnap="false"
            horizontalListView:selectWhileScrolling="false"
            horizontalListView:snapPosition="center"
            horizontalListView:snapToPosition="true"/>
</LinearLayout>