<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <mobi.parchment.widget.adapterview.listview.ListView
            xmlns:horizontalListView="http://schemas.android.com/apk/res/mobi.parchment"
            android:id="@+id/horizontal_list_view"
            horizontalListView:cellSpacing="@dimen/horizontal_list_view_test_margin"
            horizontalListView:snapPosition="onScreenWithCellSpacing"
            horizontalListView:snapToPosition="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"/>

</LinearLayout>